@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
    font-family: 'Ploni ML v2 AAA';
    src: url('/src/assets/fonts/ploni-regular-aaa.woff2') format('woff2');

    font-weight: normal;
    font-style: normal;
  }

  @font-face {
    font-family: 'Ploni ML v2 AAA';
    src: url('/src/assets/fonts/ploni-bold-aaa.woff2') format('woff2');

    font-weight: bold;
  }
  
  body {
    font-family: 'Ploni ML v2 AAA', sans-serif;
  }

.input-right-placeholder::placeholder {
    text-align: right;
}
