/* Vertical slider pagination styles */
.splide__pagination {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0;
}

.splide__pagination__page {
  width: 8px;
  height: 8px;
  margin: 0;
  border-radius: 50%;
  transition: transform 0.2s;
}

.splide__pagination__page.is-active {
  transform: scale(1.4);
}

/* Ensure slides take full height */
.splide__slide {
  height: auto !important;
}

/* Container height adjustments for different screens */
@media (max-width: 640px) {
  .splide {
    height: 400px !important;
  }
}

@media (min-width: 641px) and (max-width: 1024px) {
  .splide {
    height: 450px !important;
  }
}
